@media only screen and (min-width:200px) and (max-width: 480px){
    .section1 {
        flex-direction: column;
        align-items: center;
       justify-content: space-between;
        width: 100% !important;
    }
    .section1-left {
        display: flex;
        align-items: center;
    }
    .section1-right {
        display: flex;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
       
    }
    .sec-1-right-text-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-1-right-text-wrapper span p {
        text-align: center;
    }
    
    .section2 {
        display: flex;
        flex-direction: column;
    }
    .section2-right {

        margin-top: 20px;
    }
    .img-wrapper {
        width: 80%;
    }
   
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
    .section1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        justify-content: space-between;
    }
    .section-container {
        width: 80%;
    }
    .section2 {
        display: flex;
        flex-direction: column;
    }
    .section2-right {
        margin-top: 20px;
    }
}


.body-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-container {
    width: 87%;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: antiquewhite; */
}

.section1 {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    
}

.section1-left {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 20px; */
}

.bitmoji-box {
    width: 100%;
    height: 100%;
    background-color: orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bitmoji {
    width: 100%;
    height: 100%;
}

.section1-right {
    width: 480.09px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-left: 48px; */
    background-color: aqua;
}

.sec-1-right-text-wrapper {
   margin-bottom: 30px;
}

.sec-1-right-text-wrapper span {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


u {
    text-decoration: none;
    box-shadow: inset 0 -0.5em 0 orange;
    transition: box-shadow .3s ease-out;
}

u:hover {
    box-shadow: inset 0 -1em 0 var(--orange-color);
}


.logo-wrapper {
    display: flex;
    flex-direction: row;
    width: 70%;
    gap: 24px;
    /* justify-content: space-between; */
    /* margin-top: 20px; */
}

.logo-box {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px rgb(71, 67, 67) solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-box:hover {
    cursor: pointer;
    border: 2px orange solid;
}

.logo-img {
    width: 70%;
    height: 70%;
}

/* Section2 Styling starts here */

.section2 {
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section2-left {
    /* background-color: cornflowerblue; */
    /* width: 48%; */
    line-height: 1.8;

}

.sec2-left-text {
    /* background-color: red; */
    width: 95%;
}

hr {
    border: 0;
    border-top: 1px solid;
    opacity: .25;
    width: 30%;
}

.hr1 {
    margin-top: 15px;
    padding-bottom: 10px;
}

.hr2 {
    width: 15%;
    margin-bottom: 10px;
}

.section2-right {
    /* background-color: hotpink; */
    /* width: 48%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-wrapper {
    width: 400px;
    background-color: orange;
    height: 400px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#my_photo {
    width: 389px;
    height: 389px;
    border-radius: 50%;
}

.section3 {
    width: 100%;
    background-color: aliceblue;
}